{
  "servers": {
    "saiten-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "${workspaceFolder}", "saiten-mcp"],
      "env": {
        "GITHUB_TOKEN": ""
      }
    }
  }
}
